# Eolian-Auriga-backend

./: .gitignore  .project  Codigo_rendimiento.py  Lectura_kelly.py  Linkedin Eolian.xlsx  README.md  ejemplo-can.txt  ejemplos-gps.txt  eolian-auriga-backend.properties  eolian-auriga-backend.xml  lector_kelly.py  lecturascan.txt  module_eolian-auriga-backend.xml  pom.xml  script.py  test.py
.github/workflows/: javaCI.yml  mvnC.yml  mvnCI.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Arduino/SIMULACIONES_AURIGA/simulacion_bms/: simulacion_bms.ino
Arduino/SIMULACIONES_FENIX/simulacion_mppt/config_cantoserial_baudrate/config_cantoserial_baudrate/: config_cantoserial_baudrate.ino
Arduino/SIMULACIONES_FENIX/simulacion_mppt/config_cantoserial_baudrate_can/: config_cantoserial_baudrate_can.ino
Arduino/SIMULACIONES_FENIX/simulacion_mppt/simulacion_bms_orion/: simulacion_bms_orion.ino
Arduino/SIMULACIONES_FENIX/simulacion_mppt/simulacion_bms_proxy_i2c/: simulacion_bms_proxy_i2c.ino  simulacion_bms_proxy_i2cNEW.ino
Arduino/SIMULACIONES_FENIX/simulacion_mppt/simulacion_mppt_device/simulacion_mppt_device/: simulacion_mppt_device.ino
Arduino/SIMULACIONES_FENIX/simulacion_mppt/simulacion_mppt_proxy_i2c/: simulacion_mppt_proxy_i2c.ino
Arduino/i2c_example_web/: i2c_example_web.ino
Protocol/: pom.xml
Protocol/src/ApplicationLayer/AppComponents/ExcelToAppComponent/: CSVToAppComponent.java  README.md
Protocol/src/ApplicationLayer/AppComponents/ExcelToAppComponent/Eolian_auriga/: components.xlsx
Protocol/src/ApplicationLayer/SensorReading/GPSReader/: GPSReader.java
Protocol/src/Main/: Main.java
Protocol/src/Test/Benchmarks/: BenchmarkBitOperation.java  BenchmarkCrypto.java
Protocol/src/Test/MultithreadTest/: MultiThreadSandbox.java  SRVC.java
Protocol/src/Test/Refactor3Tests/: XbeeRandomTest.java
Protocol/src/Test/RefactorTests/: SequentialTest.java
Protocol/src/Test/Sandboxes/: MultiThreadSandbox.java
Protocol/src/Test/SensorTests/: GPSTest.java
Protocol/src/Test/UnitTests/: BenchmarkCrypto.java
src/main/java/: CheckXbee.java  FirstClass.java
src/main/java/ApplicationLayer/: Manager.java
src/main/java/ApplicationLayer/AppComponents/: AppReceiver.java
src/main/java/ApplicationLayer/AppComponents/ExcelToAppComponent/: CSVToAppComponent.java  Excel_to_CSV.py
src/main/java/ApplicationLayer/Channel/: ArduinoSerial.java  Canbus0.java  Canbus0Kelly.java  Canbus0_real.java  Canbus1.java  CanbusKelly.java  Channel.java  GPS.java  GPSChannel.java  I2C.java  I2CTemp.java  NullChannel.java  PythonParser.java  TestChannel.java
src/main/java/ApplicationLayer/LocalServices/: DatabaseService.java  I2CScreen.java  LCDScreen1.java  LCDScreen2.java  PrintService.java  Service.java  WebSocketService.java
src/main/java/ApplicationLayer/LocalServices/WirelessService/: WirelessReceiver.java  WirelessSender.java  WirelessService.java
src/main/java/ApplicationLayer/SensorReading/: DelayControl.java  ParalellAdmin.java  SensorsReader.java
src/main/java/ApplicationLayer/SensorReading/CANReaders/: BMSReader.java  CANReader.java  MotorReader.java
src/main/java/ApplicationLayer/SensorReading/FenixArduinoReader/: ArduinoReader.java
src/main/java/ApplicationLayer/SensorReading/GPSReader/: GPSReader.java
src/main/java/ApplicationLayer/SensorReading/MPPTReader/: MPPTReader.java  RPIMaster.java
src/main/java/ApplicationLayer/Utils/: I2CLCD.java  Utils.java
src/main/java/Main/: GPSM.java  Main.java  MainReceiver.java  MainSender.java  NMain.java  Sevcon.java  TeKo.kt  Temp.java  Test.java  Utils.kt
src/main/java/MockObjects/: BMS.java  BMSAuriga.java  BMSFenix.java  GPS.java  MPPT.java  MPPTAuriga.java  MPPTFenix.java  MockI2C.java  MockObjets.md  Sevcon.java
src/main/kotlin/: TeKo.kt
src/test/java/: TestJunit.java
src/test/java/ApplicationLayer/ChannelTests/: GPSChannelTest.java
src/test/java/ApplicationLayer/SensorReader/: GPSReaderTest.java
src/test/java/FuzzingTesting/: FirstTest.java  I2CFuzzer.java  I2CRunner.java
src/test/java/Test/Benchmarks/: BenchmarkBitOperation.java  BenchmarkCrypto.java
src/test/java/Test/ChannelTests/: Canbus0ChannelTest.java  GPSChannelTest.java  I2CChannelTest.java  TestChannelTest.java
src/test/java/Test/ChannelsExec/: Canbus0ChannelTest.java  GPSChannelTest.java  I2CChannelTest.java  TestChannelTest.java
src/test/java/Test/Examples/: ArduinoSandBox.java  BlockingQueueSandbox.java  EncryptionSandbox.java  GeneralSandbox.java  SocketIOSandBox.java  XbeeSandBox.java
src/test/java/Test/I2CTest/: RPIBMS.java  RPIMaster.java
src/test/java/Test/Main/: MainTest.java
src/test/java/Test/MultithreadTest/: MultiThreadSandbox.java  SR.java  SRVC.java
src/test/java/Test/OldTests/: ArduinoLocalXbeeTest.java  InitializerTest.java  LocalXbeeTest.java  NoXbeeSystemTest.java
src/test/java/Test/Refactor3Tests/: NoXbeeTest.java  XbeeRandomTest.java
src/test/java/Test/Refactor4Tests/: NoXbeeTest.java
src/test/java/Test/RefactorTests/: CSVTest.java  InitializerTest.java  SequentialTest.java
src/test/java/Test/SensorTests/: GPSTest.java
src/test/java/Test/ServicesTests/: WirelessServiceTest.java
src/test/java/Test/UnitTests/: BitOperationsTest.java  CryptoTest.java
src/test/java/Test/XbeeTest/: ConnectionTests.java
src/test/java/ToReview/Refactor3Tests/: NoXbeeTest.java  XbeeRandomTest.java
src/test/java/ToReview/Refactor4Tests/: NoXbeeTest.java
src/test/java/ToReview/RefactorTests/: CSVTest.java  InitializerTest.java  SequentialTest.java
src/test/java/i2c/: InnitTest.java
(+22 files in other folders)
